# TicTacToe-with-AI

./: 280Final.sln  README.md
280Final/: 280Final.csproj  App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientProject/: Client.cs  ClientForm.Designer.cs  ClientForm.cs  ClientProject.csproj  Program.cs
DataClasses/: User.cs
HumanPlayer/: Human.csproj  HumanPlayer.cs
ProjectDebugHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDebugHelper.csproj
ServerProject/: Program.cs  Server.cs  ServerForm.Designer.cs  ServerForm.cs  ServerProject.csproj
TCP280Project/: FileTransferObject.cs  Packet280.cs
TaskManagementApp/: App.xaml  App.xaml.cs  Client.cs  GameDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDataHelper.cs
TaskManagementApp/Controls/: GameControl.xaml  GameControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  OnlineMenu.xaml  OnlineMenu.xaml.cs  StartupControl.xaml  StartupControl.xaml.cs
TaskManagementApp/Styles/: Page.xaml  Textbox.xaml
TicTacToe280Project/: GameState.cs  GameStateServer.cs  ITicTacToePlayer.cs  TicTacToe280Project.csproj  TicTacToeBase.cs  TicTacToeTournament.cs
