<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>_280Final</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientProject\ClientProject.csproj" />
    <ProjectReference Include="..\TCP280Project\TCP280Project.csproj" />
    <ProjectReference Include="..\TicTacToe280Project\TicTacToe280Project.csproj" />
  </ItemGroup>

</Project>
