<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Human">
      <HintPath>..\..\richard-gits-it\TicTacToe280Project\HumanPlayer\bin\Debug\net7.0\Human.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
